<!DOCTYPE html>
<html>

<head>
    <title>A+ Exam | Kirhub</title>
    <link rel="icon" type="image/x-icon" href="icon/comptia.png">
    <meta property="twitter:image" content="https://www.kirhub.com/sub/assets/kirhappy.png">
    <meta name="title" content="CompTIA A+ | Kirhub">
    <meta name="description" content="a place where all your hopes and dreams come true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        :root {
            --text-color: #fff;
        }

        body {
            background-color: #101010;
        }

        h1 {
            text-align: center;
            margin: 10px;
        }

        .hide {
            display: none !important;
        }

        .correct {
            background-color: rgba(0, 255, 0, 0.2);
            border: 5px solid green;
        }

        .wrong {
            background-color: rgba(255, 0, 0, 0.2);
            border: 5px solid red;
        }

        #placeholder {
            display: none;
        }

        #start,
        #end,
        .testselect,
        .questionselect {
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
            background-color: #EE2E24;
            border-radius: 8px;
            border: 0;
            width: 30%;
            height: 60px;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: #050505 10px 10px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .testselect,
        .questionselect {
            background-color: #505050;
            text-align: center;
        }

        #start:hover,
        #end:hover {
            background-color: #b5221b;
        }

        .holder {
            width: 60%;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .imgholder {
            aspect-ratio: 1.2/1;
            width: 120px;
            background-size: cover;
            background-image: url(icon/comptia.png);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .question,
        .intro {
            border: 3px solid #252525;
            background-color: #202020;
            width: 60%;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: #050505 10px 10px 10px;
        }

        .intro {
            position: relative;
        }

        .question {
            width: calc(100% - 10px);
        }

        .qtext,
        .explain {
            width: 100%;
            margin: 5px;
            font-size: 20px;
        }

        .explain {
            font-size: 16px;
        }

        .qanswerholder {
            width: 100%;
            height: fit-content;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .qanswer {
            height: fit-content;
            min-height: 40px;
            width: 100%;
            cursor: pointer;
            display: flex;
            box-sizing: border-box;
            transition: background-color .2s, border .2s;
        }

        .letterholder {
            aspect-ratio: 1/1;
            height: 100%;
            background-color: #101010;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 auto;
            float: left;
            font-size: 24px;
            max-height: 40px;
            min-height: 40px;
        }

        .answertext {
            flex: 1;
            display: flex;
            align-items: center;
            margin-left: 5px;
            height: fit-content;
            min-height: 40px;
        }

        .update {
            width: 100%;
            height: fit-content;
        }

        .utitle {
            font-size: 22px;
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0;
            margin-bottom: 5px;
        }

        .utext {
            height: fit-content;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0;
            text-align: center
        }

        * {
            color: white;
            text-shadow: 2px 2px 4px black;
            font-family: Arial;
            font-weight: 900;
        }

        #timer {
            aspect-ratio: 4/1;
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 10px;
            height:20px;
            text-align: right;
            color: rgb(255, 255, 88);
        }

        #discord {
            width: 50px;
            height: 50px;
            position: absolute;
            margin: 5px;
            top: 0;
            right: 0;
            border-radius: 8px;
            border: 3px solid rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            background-color: #7289da;
            background-image: url(icon/discord.svg);
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        #discord a {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        @media screen and (max-width: 767px) {

            #start,
            .testselect,
            .questionselect {
                width: 80%;
            }

            #end {
                width:50%
            }

            .question,
            .intro {
                width: 95%;
            }

            .holder {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="imgholder"></div>

    <div class="intro">
        <h1>CompTIA A+ Practice Exam</h1>
        
        <div class="update">
            <span class="utitle"></span>
            <p class="utext hide"></p>
        </div>

        <select class="testselect">
            <option value="1101">1101 Exam</option>
            <option value="1102">1102 Exam</option>
        </select>

        <select class="questionselect">
            <option value="15">15 Questions</option>
            <option value="30">30 Questions</option>
            <option value="45">45 Questions</option>
            <option value="60">60 Questions</option>
            <option value="75">75 Questions</option>
            <option value="90">90 Questions</option>
        </select>

        <button id="start">Start Exam</button>
    </div>

    <h1 class="reviewHeader hide">Review</h1>

    <div class="holder">
    </div>

    <button id="end" class="hide">End Exam</button>

    <!-- Placeholder -->
    <div class="question" id="placeholder">
        <span class="qtext"></span>

        <div class="qanswerholder">
        </div>

        <span class="explain hide"></span>
    </div>

    <div class="qanswer hide">
        <div class="letterholder">A</div>
        <div class="answertext"></div>
    </div>

    <!-- Timer -->
    <span id="timer" class="hide"></span>

    <!-- Scripts -->
    <script src="1101.js"></script>
    <script src="1102.js"></script>
    <script>
        var data1101 = questions1101;
        var data1102 = questions1102;

        var holder = document.querySelector('.holder');
        var introHolder = document.querySelector('.intro');
        var start = document.querySelector('#start');
        var end = document.querySelector('#end');
        var placeholder = document.querySelector('#placeholder');
        var clock = document.querySelector('#timer');
        var reviewHeader = document.querySelector('.reviewHeader');

        var updateHolder = document.querySelector('.update');
        var updateHeader = document.querySelector('.utitle');
        var cloneUpdateText = document.querySelector('.utext.hide');

        var testSelect = document.querySelector('.testselect');
        var questionSelect = document.querySelector('.questionselect');

        var checkLetter = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];
        var selectedQuestions = [];
        var inExam = false;
        var timePassed = 0;

        var update = {
            name: '03/25/25 - Update',
            text: ['Added Security+ Practice Exam']
        }

        function getDataList() {
            var lists = {
                '1101': questions1101,
                '1102': questions1102
            }

            return lists[testSelect.value];
        }

        function getQuestionIndex() {
            var data = getDataList();
            var randomIndex = Math.floor(Math.random() * data.length);

            if (!selectedQuestions.includes(randomIndex)) {
                return randomIndex;
            } else {
                getQuestionIndex();
            }
        }

        function loadQuestions() {
            var data = getDataList();
            var count = questionSelect.value;
            inExam = true;
            clock.classList.remove('hide');
            reviewHeader.classList.add('hide');
            startTimer();
            clearQuestions();
            
            for (var i = 0; i < count; i++) {
                var randomIndex = getQuestionIndex();
                var clone = placeholder.cloneNode(true);
                var questionText = clone.querySelector('.qtext');
                var questionExplain = clone.querySelector('.explain');
                var questionData = data[randomIndex];

                var thisAnswerHolder = clone.querySelector('.qanswerholder');
                var answerToClone = document.querySelector('.qanswer.hide');

                for (var letterIndex in checkLetter) {
                    var thisLetter = checkLetter[letterIndex];

                    if (questionData[thisLetter]) {
                        // MAKE IT EXIST
                        var thisAnswerClone = answerToClone.cloneNode(true);
                        var answerLetter = thisAnswerClone.querySelector('.letterholder');
                        var answerText = thisAnswerClone.querySelector('.answertext');
                        var setExplain = formatExplain(questionData);

                        answerLetter.innerHTML = thisLetter;
                        answerText.innerHTML = questionData[thisLetter];
                        thisAnswerClone.classList.remove('hide');
                        thisAnswerHolder.appendChild(thisAnswerClone);

                        // IS IT CORRECT OR NOT
                        (function (thisAnswerClone, questionData, questionDiv) {
                            var answerLetter = thisAnswerClone.querySelector('.letterholder').innerHTML;

                            thisAnswerClone.onclick = function () {
                                var totalAnswers = parseInt(questionDiv.getAttribute('answers'));
                                var currentAnswerCount = parseInt(questionDiv.getAttribute('a'));

                                if (inExam && currentAnswerCount < totalAnswers) {
                                    var correct = false;

                                    if (Array.isArray(questionData.Correct)) {
                                        if (questionData.Correct.includes(answerLetter)) {
                                            correct = true;
                                        }
                                    } else if (answerLetter == questionData.Correct) {
                                        correct = true;
                                    }

                                    if (correct) {
                                        thisAnswerClone.classList.add('correct');

                                        var currentStatus = questionDiv.getAttribute('status');
                                        if (currentStatus != "false") {
                                            questionDiv.setAttribute('status', true);
                                        }
                                    } else {
                                        thisAnswerClone.classList.add('wrong');
                                        questionDiv.setAttribute('status', false);
                                    }

                                    if (currentAnswerCount + 1 == totalAnswers) {
                                        var thisExplain = questionDiv.querySelector('.explain');
                                        thisExplain.classList.remove('hide');
                                    }

                                    questionDiv.setAttribute('a', currentAnswerCount + 1);
                                }
                            }
                        })(thisAnswerClone, questionData, clone);
                    }
                }

                var explainPrefix;
                if (Array.isArray(questionData.Correct)) {
                    clone.setAttribute('answers', questionData.Correct.length);
                    explainPrefix = questionData.Correct.join(',') + ':';
                } else {
                    clone.setAttribute('answers', 1);
                    explainPrefix = questionData.Correct + ':';
                }

                questionText.innerHTML = (i + 1) + '. ' + questionData.Question;
                questionExplain.innerHTML = explainPrefix + ' ' + setExplain;
                end.classList.remove('hide');
                introHolder.classList.add('hide');

                clone.setAttribute('a', 0);
                clone.removeAttribute('id');
                holder.appendChild(clone);
            }
        }

        function init() {
            var loopText = update.text;
            updateHeader.innerHTML = update.name;

            for (var i = 0; i < loopText.length; i++) {
                var thisClone = cloneUpdateText.cloneNode(true);
                thisClone.innerHTML = loopText[i];
                thisClone.classList.remove('hide');
                updateHolder.appendChild(thisClone);
            }

            start.addEventListener('click', loadQuestions);
            end.addEventListener('click', endQuiz);
        }

        function endQuiz() {
            end.classList.add('hide');
            introHolder.classList.remove('hide');
            clock.classList.add('hide');
            reviewHeader.classList.remove('hide');
            
            window.scrollTo(0, 0);
            inExam = false;
            alert(formatScore());
        }

        function clearQuestions() {
            var allQuestions = holder.querySelectorAll('.question');

            for (var i = 0; i < allQuestions.length; i++) {
                var thisQuestion = allQuestions[i];
                thisQuestion.remove();
            }
            selectedQuestions = [];
        }

        function formatExplain(thisData) {
            if (thisData.Explanation) {
                return thisData.Explanation;
            } else {
                return 'No explanation provided.'
            }
        }

        function formatScore() {
            var total = holder.querySelectorAll('.question');
            var nonAttempted = document.querySelectorAll('[a="0"]');
            var correctQuestions = document.querySelectorAll('[status="true"]');
            var incorrectQuestions = document.querySelectorAll('[status="false"]');

            return `
            Correct: ${correctQuestions.length}
            Incorrect: ${incorrectQuestions.length}
            Total: ${total.length}
            Not Attempted: ${nonAttempted.length}

            Time: ${formatTime(timePassed)}
            Final Score: ${((correctQuestions.length / total.length)*100).toFixed(2)}%
            `
        }

        function formatTime(seconds) {
            var minutes = Math.floor(seconds / 60);
            var remainingSeconds = seconds % 60;
            var formattedTime = String(minutes).padStart(2, '0') + ":" + String(remainingSeconds).padStart(2, '0');

            return formattedTime;
        }

        function startTimer() {
            if (inExam) {
                timePassed++;
                clock.innerHTML = formatTime(timePassed);
                setTimeout(startTimer, 1000);
            } else {
                timePassed = 0;
            }
        }

        init();
    </script>
</body>

</html>
